Abu Dhabi (United Arab Emirates)

Admiralty Islands (Papua New Guinea) 

Afghanistan

Aitutaki, Cook Islands (New Zealand) ",{"name":Ajman (United Arab Emirates) ",{"name":Aland Island (Finland) ",{"name":Albania ",{"name":Alberta (Canada) ",{"name":Alderney (Channel Islands) (United Kingdom) ",{"name":Algeria ",{"name":Alhucemas (Spain) ",{"name":Alofi Island (New Caledonia) ",{"name":American Samoa, United States
(Domestic Mail) See DMM ",{"name":Andaman Islands (India) ",{"name":Andorra ",{"name":Angola ",{"name":Anguilla ",{"name":Anjouan (Comoros) ",{"name":Annobon Island (Equatorial Guinea) ",{"name":Antigua (Antigua and Barbuda) ",{"name":Antigua and Barbuda ",{"name":Argentina ",{"name":Armenia ",{"name":Aruba ",{"name":Ascension ",{"name":Astypalaia (Greece) ",{"name":Atafu (Samoa) ",{"name":Atiu, Cook Islands (New Zealand) ",{"name":Australia ",{"name":Austria ",{"name":Avarua (New Zealand) ",{"name":Azerbaijan ",{"name":Azores (Portugal) ",{"name":Bahamas ",{"name":Bahrain ",{"name":Balearic Islands (Spain) ",{"name":Balochistan (Pakistan) ",{"name":Bangladesh ",{"name":Banks Island (Vanuatu) ",{"name":Barbados ",{"name":Barbuda (Antigua and Barbuda) ",{"name":Barthelemy (Guadeloupe) ",{"name":Belarus ",{"name":Belgium ",{"name":Belize ",{"name":Benin ",{"name":Bermuda ",{"name":Bhutan ",{"name":Bismark Archipelago (Papua New Guinea) ",{"name":Bolivia ",{"name":Bonaire, Sint Eustatius, and Saba ",{"name":Bora Bora (French Polynesia) ",{"name":Borneo (Indonesia) ",{"name":Bosnia-Herzegovina ",{"name":Botswana ",{"name":Bougainville (Papua New Guinea) ",{"name":Bourbon (Reunion) ",{"name":Brazil ",{"name":British Columbia (Canada) ",{"name":British Guiana (Guyana) ",{"name":British Virgin Islands ",{"name":Brunei Darussalam ",{"name":Buka (Papua New Guinea) ",{"name":Bulgaria ",{"name":Burkina Faso ",{"name":Burma ",{"name":Burundi ",{"name":Caicos Islands (Turks and Caicos Islands) ",{"name":Cambodia ",{"name":Cameroon ",{"name":Canada ",{"name":Canary Islands (Spain) ",{"name":Canton Island (Kiribati) ",{"name":Cape Verde ",{"name":Cayman Islands ",{"name":Central African Republic ",{"name":Ceuta (Spain) ",{"name":Ceylon (Sri Lanka) ",{"name":Chad ",{"name":Chaferinas Islands (Spain) ",{"name":Chalki (Greece) ",{"name":Channel Islands (Jersey, Guernsey, Alderney,
and Sark) (United Kingdom) ",{"name":Chile ",{"name":China ",{"name":Christiansted, US Virgin Islands, United States
(Domestic Mail) See DMM ",{"name":Christmas Island (Australia) ",{"name":Christmas Island (Kiribati) ",{"name":Chuuk, Micronesia, United States
(Domestic Mail) See DMM ",{"name":Cocos Island (Australia) ",{"name":Colombia ",{"name":Comoros ",{"name":Congo, Democratic Republic of the ",{"name":Congo, Republic of the ",{"name":Cook Islands (New Zealand) ",{"name":Corisco Island (Equatorial Guinea) ",{"name":Corsica (France) ",{"name":Costa Rica ",{"name":Cote d’Ivoire ",{"name":Crete (Greece) ",{"name":Croatia ",{"name":Cuba ",{"name":Cumino Island (Malta) ",{"name":Curacao ",{"name":Cyjrenaica (Libya) ",{"name":Cyprus ",{"name":Czech Republic ",{"name":Dahomey (Benin) ",{"name":Damao (India) ",{"name":Danger Islands (New Zealand) ",{"name":Denmark ",{"name":Desirade Island (Guadeloupe) ",{"name":Diu (India) ",{"name":Djibouti ",{"name":Dodecanese Islands (Greece) ",{"name":Doha (Qatar) ",{"name":Dominica ",{"name":Dominican Republic ",{"name":Dubai (United Arab Emirates) ",{"name":East Timor (Timor-Leste) ",{"name":Ebeye, Marshall Islands, United States
(Domestic Mail) See DMM ",{"name":Ecuador ",{"name":Egypt ",{"name":Eire (Ireland) ",{"name":El Salvador ",{"name":Ellice Islands (Tuvalu) ",{"name":Elobey Islands (Equatorial Guinea) ",{"name":Enderbury Island (Kiribati) ",{"name":England (United Kingdom) ",{"name":Equatorial Guinea ",{"name":Eritrea ",{"name":Estonia ",{"name":Eswatini ",{"name":Ethiopia ",{"name":Fakaofo (Samoa) ",{"name":Falkland Islands ",{"name":Fanning Island (Kiribati) ",{"name":Faroe Islands ",{"name":Fernando Po (Equatorial Guinea) ",{"name":Fezzan (Libya) ",{"name":Fiji ",{"name":Finland ",{"name":Formosa (Taiwan) ",{"name":France ",{"name":Frederiksted, US Virgin Islands, United States
(Domestic Mail) See DMM ",{"name":French Guiana ",{"name":French Oceania (French Polynesia) ",{"name":French Polynesia ",{"name":French West Indies (Guadeloupe) ",{"name":French West Indies (Martinique) ",{"name":Friendly Islands (Tonga) ",{"name":Fujairah (United Arab Emirates) ",{"name":Futuna (Wallis and Futuna Islands) ",{"name":Gabon ",{"name":Gambia ",{"name":Gambier (French Polynesia) ",{"name":Georgia, Republic of ",{"name":Germany ",{"name":Ghana ",{"name":Gibraltar ",{"name":Gilbert Islands (Kiribati) ",{"name":Goa (India) ",{"name":Gozo Island (Malta) ",{"name":Grand Comoro (Comoros) ",{"name":Great Britain (United Kingdom) ",{"name":Greece ",{"name":Greenland ",{"name":Grenada ",{"name":Grenadines (Saint Vincent and the Grenadines) ",{"name":Guadeloupe ",{"name":Guam, United States (Domestic Mail) See DMM ",{"name":Guatemala ",{"name":Guernsey (Channel Islands) (United Kingdom) ",{"name":Guinea ",{"name":Guinea–Bissau ",{"name":Guyana ",{"name":Hainan Island (China) ",{"name":Haiti ",{"name":Hashemite Kingdom (Jordan) ",{"name":Hervey, Cook Islands (New Zealand) ",{"name":Hivaoa (French Polynesia) ",{"name":Holland (Netherlands) ",{"name":Honduras ",{"name":Hong Kong ",{"name":Huahine (French Polynesia) ",{"name":Huan Island (New Caledonia) ",{"name":Hungary ",{"name":Iceland ",{"name":India ",{"name":Indonesia ",{"name":Iran ",{"name":Iraq ",{"name":Ireland ",{"name":Irian Barat (Indonesia) ",{"name":Isle of Man (United Kingdom) ",{"name":Isle of Pines (New Caledonia) ",{"name":Isle of Pines, West Indies (Cuba) ",{"name":Israel ",{"name":Issas (Djibouti) ",{"name":Italy ",{"name":Ivory Coast (Cote d’Ivoire) ",{"name":Jamaica ",{"name":Japan ",{"name":Jersey (Channel Islands) (United Kingdom) ",{"name":Johore (Malaysia) ",{"name":Jordan ",{"name":Kalymnos (Greece) ",{"name":Kampuchea (Cambodia) ",{"name":Karpathos (Greece) ",{"name":Kassos (Greece) ",{"name":Kastellorizon (Greece) ",{"name":Kazakhstan ",{"name":Kedah (Malaysia) ",{"name":Keeling Islands (Australia) ",{"name":Kelantan (Malaysia) ",{"name":Kenya ",{"name":Kingshill, US Virgin Islands, United States
(Domestic Mail) See DMM ",{"name":Kiribati ",{"name":Korea, Democratic People’s Republic of
(North Korea) ",{"name":Korea, Republic of (South Korea) ",{"name":Koror (Palau), United States (Domestic Mail) See DMM ",{"name":Kos (Greece) ",{"name":Kosovo, Republic of ",{"name":Kosrae, Micronesia, United States
(Domestic Mail) See DMM ",{"name":Kowloon (Hong Kong) ",{"name":Kuwait ",{"name":Kwajalein, Marshall Islands, United States
(Domestic Mail) See DMM ",{"name":Kyrgyzstan ",{"name":Labrador (Canada) ",{"name":Labuan (Malaysia) ",{"name":Laos ",{"name":Latvia ",{"name":Lebanon ",{"name":Leipsos (Greece) ",{"name":Leros (Greece) ",{"name":Les Saints Island (Guadeloupe) ",{"name":Lesotho ",{"name":Liberia ",{"name":Libya ",{"name":Liechtenstein ",{"name":Lithuania ",{"name":Lord Howe Island (Australia) ",{"name":Loyalty Islands (New Caledonia) ",{"name":Luxembourg ",{"name":Macao ",{"name":Macau (Macao) ",{"name":Madagascar ",{"name":Madeira Islands (Portugal) ",{"name":Majuro, Marshall Islands, United States
(Domestic Mail) See DMM ",{"name":Malacca (Malaysia) ",{"name":Malawi ",{"name":Malaysia ",{"name":Maldives ",{"name":Mali ",{"name":Malta ",{"name":Manahiki (New Zealand) ",{"name":Manchuria (China) ",{"name":Manitoba (Canada) ",{"name":Manua Islands, American Samoa,
United States (Domestic Mail) See DMM ",{"name":Marie Galante (Guadeloupe) ",{"name":Marquesas Islands (French Polynesia) ",{"name":Marshall Islands, Republic of the,
United States (Domestic Mail) See DMM ",{"name":Martinique ",{"name":Mauritania ",{"name":Mauritius ",{"name":Mayotte (France) ",{"name":Melilla (Spain) ",{"name":Mexico ",{"name":Micronesia, Federated States of,
United States (Domestic Mail) See DMM ",{"name":Miquelon (Saint Pierre and Miquelon) ",{"name":Moheli (Comoros) ",{"name":Moldova ",{"name":Monaco (France) ",{"name":Mongolia ",{"name":Montenegro ",{"name":Montserrat ",{"name":Moorea (French Polynesia) ",{"name":Morocco ",{"name":Mozambique ",{"name":Muscat (Oman) ",{"name":Myanmar (Burma) ",{"name":Namibia ",{"name":Nansil Islands (Japan) ",{"name":Nauru ",{"name":Negri Sembilan (Malaysia) ",{"name":Nepal ",{"name":Netherlands ",{"name":Nevis (Saint Kitts and Nevis) ",{"name":New Britain (Papua New Guinea) ",{"name":New Brunswick (Canada) ",{"name":New Caledonia ",{"name":New Hanover (Papua New Guinea) ",{"name":New Hebrides (Vanuatu) ",{"name":New Ireland (Papua New Guinea) ",{"name":New South Wales (Australia) ",{"name":New Zealand ",{"name":Newfoundland (Canada) ",{"name":Nicaragua ",{"name":Niger ",{"name":Nigeria ",{"name":Nissiros (Greece) ",{"name":Niue (New Zealand) ",{"name":Norfolk Island (Australia) ",{"name":North Borneo (Malaysia) ",{"name":North Korea (Korea, Democratic People’s
Republic of) ",{"name":North Macedonia, Republic of ",{"name":Northern Ireland (United Kingdom) ",{"name":Northern Mariana Islands, Commonwealth of,
United States (Domestic Mail) See DMM ",{"name":Northwest Territory (Canada) ",{"name":Norway ",{"name":Nova Scotia (Canada) ",{"name":Nukahiva (French Polynesia) ",{"name":Nukunonu (Samoa) ",{"name":Ocean Island (Kiribati) ",{"name":Okinawa (Japan) ",{"name":Oman ",{"name":Ontario (Canada) ",{"name":Pago Pago, American Samoa, United States
(Domestic Mail) See DMM ",{"name":Pahang (Malaysia) ",{"name":Pakistan ",{"name":Palau, United States (Domestic Mail) See DMM ",{"name":Palmerston, Avarua (New Zealand) ",{"name":Panama ",{"name":Papua New Guinea ",{"name":Paraguay ",{"name":Parry, Cook Islands (New Zealand) ",{"name":Patmos (Greece) ",{"name":Pemba (Tanzania) ",{"name":Penang (Malaysia) ",{"name":Penghu Islands (Taiwan) ",{"name":Penon de Velez de la Gomera (Spain) ",{"name":Penrhyn, Tongareva (New Zealand) ",{"name":Perak (Malaysia) ",{"name":Perlis (Malaysia) ",{"name":Persia (Iran) ",{"name":Peru ",{"name":Pescadores Islands (Taiwan) ",{"name":Petite Terre (Guadeloupe) ",{"name":Philippines ",{"name":Pitcairn Island ",{"name":Pohnpei, Micronesia, United States
(Domestic Mail) See DMM ",{"name":Poland ",{"name":Portugal ",{"name":Prince Edward Island (Canada) ",{"name":Puerto Rico, United States (Domestic Mail) See DMM ",{"name":Pukapuka (New Zealand) ",{"name":Qatar ",{"name":Quebec (Canada) ",{"name":Queensland (Australia) ",{"name":Quemoy (Taiwan) ",{"name":Raiatea (French Polynesia) ",{"name":Rakaanga (New Zealand) ",{"name":Rapa (French Polynesia) ",{"name":Rarotonga, Cook Islands (New Zealand) ",{"name":Ras al Kaimah (United Arab Emirates) ",{"name":Redonda (Antigua and Barbuda) ",{"name":Reunion ",{"name":Rio Muni (Equatorial Guinea) ",{"name":Rodos (Greece) ",{"name":Rodrigues (Mauritius) ",{"name":Romania ",{"name":Rota, Northern Mariana Islands,
United States (Domestic Mail) See DMM ",{"name":Russia ",{"name":Rwanda ",{"name":Saba (Bonaire, Sint Eustatius, and Saba) ",{"name":Sabah (Malaysia) ",{"name":Saint Barthelemy (Guadeloupe) ",{"name":Saint Bartholomew (Guadeloupe) ",{"name":Saint Croix, US Virgin Islands,
United States (Domestic Mail) See DMM ",{"name":Saint Helena ",{"name":Saint John, US Virgin Islands,
United States (Domestic Mail) See DMM ",{"name":Saint Kitts and Nevis ",{"name":Saint Lucia ",{"name":Saint Martin (French) (Guadeloupe) ",{"name":Saint Pierre and Miquelon ",{"name":Saint Thomas, US Virgin Islands,
United States (Domestic Mail) See DMM ",{"name":Saint Vincent and the Grenadines ",{"name":Sainte Marie de Madagascar (Madagascar) ",{"name":Saipan, Northern Mariana Islands,
United States (Domestic Mail) See DMM ",{"name":Salvador (El Salvador) ",{"name":Samoa ",{"name":Samoa, American, United States
(Domestic Mail) See DMM ",{"name":San Marino ",{"name":Santa Cruz Islands (Solomon Islands) ",{"name":Sao Tome and Principe ",{"name":Sarawak (Malaysia) ",{"name":Sark (Channel Islands) (United Kingdom) ",{"name":Saskatchewan (Canada) ",{"name":Saudi Arabia ",{"name":Savage Island, Niue (New Zealand) ",{"name":Savaii Island (Samoa) ",{"name":Scotland (United Kingdom) ",{"name":Seberang Perai (Malaysia) ",{"name":Selangor (Malaysia) ",{"name":Senegal ",{"name":Serbia, Republic of ",{"name":Seychelles ",{"name":Sharja (United Arab Emirates) ",{"name":Shikoku (Japan) ",{"name":Sierra Leone ",{"name":Sikkim (India) ",{"name":Singapore ",{"name":Sint Eustatius (Bonaire, Sint Eustatius, and Saba) ",{"name":Sint Maarten (Dutch) ",{"name":Slovak Republic (Slovakia) ",{"name":Slovenia ",{"name":Society Islands (French Polynesia) ",{"name":Solomon Islands ",{"name":Somali Democratic Republic (Somalia) ",{"name":Somalia ",{"name":Somaliland (Somalia) ",{"name":South Africa ",{"name":South Australia (Australia) ",{"name":South Georgia (Falkland Islands) ",{"name":South Korea (Korea, Republic of) ",{"name":South Sudan, Republic of ",{"name":Spain ",{"name":Spitzbergen (Norway) ",{"name":Sri Lanka ",{"name":Sudan ",{"name":Suriname ",{"name":Suwarrow Islands (New Zealand) ",{"name":Swain’s Island, American Samoa,
United States (Domestic Mail) See DMM ",{"name":Swan Islands (Honduras) ",{"name":Swaziland (Eswatini) ",{"name":Sweden ",{"name":Switzerland ",{"name":Symi (Greece) ",{"name":Syrian Arab Republic (Syria) ",{"name":Tahaa (French Polynesia) ",{"name":Tahiti (French Polynesia) ",{"name":Taiwan ",{"name":Tajikistan ",{"name":Tanzania ",{"name":Tasmania (Australia) ",{"name":Tchad (Chad) ",{"name":Thailand ",{"name":Thursday Island (Australia) ",{"name":Tibet (China) ",{"name":Tilos (Greece) ",{"name":Timor (Indonesia) ",{"name":Timor-Leste, Democratic Republic of ",{"name":Tinian, Northern Mariana Islands,
United States (Domestic Mail) See DMM ",{"name":Tobago (Trinidad and Tobago) ",{"name":Togo ",{"name":Tokelau (New Zealand) ",{"name":Tonga ",{"name":Tongareva (New Zealand) ",{"name":Tori Shima (Japan) ",{"name":Torres Island (Vanuatu) ",{"name":Trans-Jordan, Hashemite Kingdom (Jordan) ",{"name":Transkei (South Africa) ",{"name":Trengganu (Malaysia) ",{"name":Trinidad and Tobago ",{"name":Tripolitania (Libya) ",{"name":Tristan da Cunha ",{"name":Trucial States (United Arab Emirates) ",{"name":Tuamotou (French Polynesia) ",{"name":Tubuai (French Polynesia) ",{"name":Tunisia ",{"name":Turkey ",{"name":Turkmenistan ",{"name":Turks and Caicos Islands ",{"name":Tutuila Island, American Samoa,
United States (Domestic Mail) See DMM ",{"name":Tuvalu ",{"name":Uganda ",{"name":Ukraine ",{"name":Umm al Quaiwain (United Arab Emirates) ",{"name":Umm Said (Qatar) ",{"name":United Arab Emirates ",{"name":United Kingdom of Great Britain and Northern Ireland ",{"name":United Nations, New York, United States
(Domestic Mail) See DMM ",{"name":Upolu Island (Samoa) ",{"name":Uruguay ",{"name":Uzbekistan ",{"name":Vanuatu ",{"name":Vatican City ",{"name":Venezuela ",{"name":Victoria (Australia) ",{"name":Vietnam ",{"name":Virgin Islands (British) ",{"name":Virgin Islands (US), United States
(Domestic Mail) See DMM ",{"name":Wales (United Kingdom) ",{"name":Wallis and Futuna Islands ",{"name":Wellesley, Province (Malaysia) ",{"name":West New Guinea (Indonesia) ",{"name":Western Australia (Australia) ",{"name":Yap, Micronesia, United States
(Domestic Mail) See DMM ",{"name":Yemen "},{"name":Yukon Territory (Canada) ",{"name":Zafarani Islands (Spain) ",{"name":Zambia ",{"name":Zanzibar (Tanzania) ",{"name":Zimbabwe ",{"name":